<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_margin"   >

    <ImageView
        android:id="@+id/responseimg"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/successful" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/textview2"
            android:id="@+id/responsetext"
            android:text="Payment Successful"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"/>
        <Button
            android:text="Continue"
            style="@style/buttonstyle"
            android:layout_gravity="bottom"
            android:id="@+id/btnContnue"
            />
    </LinearLayout>
</LinearLayout>