<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/matchwrap">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/matchwrap"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Store Name" />
                <EditText
                    android:id="@+id/storename"
                    style="@style/textbox"
                    android:layout_width="0dp"
                    android:layout_weight="4" />
            </LinearLayout>
            <LinearLayout
                style="@style/matchwrap"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Store Location" />
                <EditText
                    android:id="@+id/storelocation"
                    style="@style/textbox"
                    android:layout_width="0dp"
                    android:layout_weight="4" />
            </LinearLayout>
            <LinearLayout
                style="@style/matchwrap"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Phone No" />
                <EditText
                    android:id="@+id/phoneno"
                    style="@style/textbox"
                    android:inputType="phone"
                    android:layout_width="0dp"
                    android:layout_weight="4" />
            </LinearLayout>
            <LinearLayout
                style="@style/matchwrap"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Description" />

                <EditText
                    android:id="@+id/description"
                    style="@style/textbox"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="4"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            <LinearLayout
                style="@style/matchwrap"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Picture" />
                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/matchwrap"
                    android:layout_width="0dp"
                    android:layout_weight="4">
                    <ImageButton
                        android:id="@+id/choosepucture"
                        style="@style/matchwrap"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_menu_camera"
                        />
                    <EditText
                        android:id="@+id/picturename"
                        style="@style/textbox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btnAddStore"
                android:text="Add Store"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                style="@style/buttonstyle" />

        </LinearLayout>



</LinearLayout>