<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/medium_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="@dimen/medium_margin"
        style="@style/matchwrap"    >
        <TextView
            style="@style/textview"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin"
            android:text="Username" />

    </LinearLayout>
    <ListView
        android:id="@+id/list_item"
        android:layout_height="match_parent"
        style="@style/matchwrap"
        />
</LinearLayout>