<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/loading"
        android:layout_width="175dp"
        android:adjustViewBounds="true"
        android:layout_height="175dp"/>

    <TextView
        android:id="@+id/itemname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/itemprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="17sp" />

</LinearLayout>